# internship_period

./: .gitignore  README.md
FirstDayProblems/: BT6_28.txt  BT6_29.txt
StudentManager/: build.gradle
car_intern/: .project  build.gradle  settings.gradle
car_intern/src/main/java/vn/daoanhthanh/car_intern/: CarInternApplication.java
car_intern/src/main/java/vn/daoanhthanh/car_intern/base/: TimeStamps.java
car_intern/src/main/java/vn/daoanhthanh/car_intern/domain/controller/: CarController.java
car_intern/src/main/java/vn/daoanhthanh/car_intern/domain/model/entity/: Car.java  Owner.java
car_intern/src/main/java/vn/daoanhthanh/car_intern/domain/model/request/: CreateCarRequest.java
car_intern/src/main/java/vn/daoanhthanh/car_intern/domain/repository/: CarRepository.java  EngineRepository.java  OwnerRepository.java
car_intern/src/main/java/vn/daoanhthanh/car_intern/domain/service/: CarService.java  EngineService.java
car_intern/src/main/java/vn/daoanhthanh/car_intern/domain/service/impl/: CarServiceImpl.java  EngineServiceImpl.java
car_intern/src/main/resources/: application.properties
car_intern/src/test/java/vn/daoanhthanh/car_intern/: CarInternApplicationTests.java
jwtWithoutSpringSecirity/: build.gradle  settings.gradle
jwtWithoutSpringSecirity/src/main/java/vn/daoanhthanh/jwtWithoutSpringSecirity/: JwtWithoutSpringSecirityApplication.java
jwtWithoutSpringSecirity/src/main/java/vn/daoanhthanh/jwtWithoutSpringSecirity/config/: RedisConfig.java  ResdisConfig.java
jwtWithoutSpringSecirity/src/main/java/vn/daoanhthanh/jwtWithoutSpringSecirity/controller/: LoginController.java  UserController.java
jwtWithoutSpringSecirity/src/main/java/vn/daoanhthanh/jwtWithoutSpringSecirity/interceptor/: Interceptor.java
jwtWithoutSpringSecirity/src/main/java/vn/daoanhthanh/jwtWithoutSpringSecirity/models/: LoginRequest.java  LoginResonse.java  LoginResponse.java  User.java
jwtWithoutSpringSecirity/src/main/java/vn/daoanhthanh/jwtWithoutSpringSecirity/models/entities/: User.java
jwtWithoutSpringSecirity/src/main/java/vn/daoanhthanh/jwtWithoutSpringSecirity/models/request/: LoginRequest.java
jwtWithoutSpringSecirity/src/main/java/vn/daoanhthanh/jwtWithoutSpringSecirity/models/response/: LoginResonse.java
jwtWithoutSpringSecirity/src/main/java/vn/daoanhthanh/jwtWithoutSpringSecirity/repo/: UserRepository.java
jwtWithoutSpringSecirity/src/main/java/vn/daoanhthanh/jwtWithoutSpringSecirity/service/: LoginService.java  UserService.java  UserServiceImpl.java
jwtWithoutSpringSecirity/src/main/java/vn/daoanhthanh/jwtWithoutSpringSecirity/utils/: JwtAuthenticationController.java  PasswordUtil.java
jwtWithoutSpringSecirity/src/main/resources/: application.properties
jwtWithoutSpringSecirity/src/test/java/vn/daoanhthanh/jwtWithoutSpringSecirity/: JwtWithoutSpringSecirityApplicationTests.java
jwtWithoutSpringSecirity/src/test/java/vn/daoanhthanh/jwtWithoutSpringSecirity/utils/: PasswordUtilTest.java
(+98 files in other folders)
