jwt.secret=myLifeStartedWhenIFirstSawYou




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/testjwt
spring.datasource.username=postgres
spring.datasource.password=example


spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
# spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#spring.datasource.url=jdbc:mysql://localhost:3306/testjwt
#spring.datasource.username=root
#spring.datasource.password=example
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#redis
spring.redis.host=localhost
spring.redis.port=6379